Net Speeds - Session 1 - 20250521_141725
---------------------------------------
0.00s: 92.5 km/h
1.38s: 77.5 km/h
2.70s: 77.5 km/h
5.48s: 75.1 km/h
6.92s: 78.4 km/h
8.36s: 69.0 km/h
9.81s: 66.1 km/h
11.19s: 72.6 km/h
12.75s: 63.3 km/h
14.21s: 78.2 km/h
15.72s: 68.4 km/h
17.24s: 77.5 km/h
18.70s: 56.6 km/h
20.18s: 66.0 km/h
23.15s: 73.8 km/h
24.64s: 74.8 km/h
26.20s: 73.5 km/h
27.68s: 66.2 km/h
29.20s: 67.2 km/h
33.70s: 74.6 km/h
35.14s: 74.2 km/h
36.75s: 19.5 km/h
36.76s: 20.2 km/h
36.77s: 20.6 km/h
36.78s: 20.8 km/h
36.79s: 20.7 km/h
36.80s: 20.5 km/h
---------------------------------------
Total Points: 27
Average Speed: 60.9 km/h
Maximum Speed: 92.5 km/h
Minimum Speed: 19.5 km/h
