Net Speeds - Session 1 - 20250521_134538
---------------------------------------
0.00s: 69.1 km/h
1.53s: 71.1 km/h
2.99s: 76.3 km/h
3.90s: 14.1 km/h
3.92s: 11.4 km/h
4.00s: 7.8 km/h
4.02s: 9.9 km/h
4.45s: 72.0 km/h
5.76s: 69.3 km/h
7.07s: 64.6 km/h
8.38s: 48.3 km/h
8.39s: 49.0 km/h
9.78s: 62.4 km/h
11.13s: 47.6 km/h
11.14s: 46.5 km/h
12.48s: 72.2 km/h
13.76s: 60.4 km/h
15.20s: 68.3 km/h
---------------------------------------
Total Points: 18
Average Speed: 51.1 km/h
Maximum Speed: 76.3 km/h
Minimum Speed: 7.8 km/h
