Net Speeds - Session 1 - 20250522_141624
---------------------------------------
0.00s: 32.9 km/h
1.49s: 63.0 km/h
2.99s: 36.3 km/h
4.45s: 49.3 km/h
5.96s: 40.0 km/h
7.47s: 40.4 km/h
9.03s: 34.7 km/h
10.47s: 62.0 km/h
12.00s: 35.6 km/h
13.35s: 58.2 km/h
14.71s: 39.1 km/h
15.97s: 66.6 km/h
17.29s: 36.2 km/h
18.66s: 49.5 km/h
20.01s: 43.0 km/h
21.38s: 49.6 km/h
22.75s: 44.6 km/h
24.16s: 59.8 km/h
25.51s: 41.7 km/h
26.96s: 58.2 km/h
28.44s: 40.0 km/h
29.81s: 45.3 km/h
31.45s: 36.7 km/h
32.74s: 60.3 km/h
34.20s: 34.6 km/h
35.45s: 61.8 km/h
36.83s: 32.1 km/h
38.13s: 47.5 km/h
---------------------------------------
Total Points: 28
Average Speed: 46.4 km/h
Maximum Speed: 66.6 km/h
Minimum Speed: 32.1 km/h
