Net Speeds - Session 1 - 20250524_104643
---------------------------------------
0.00s: 40.6 km/h
2.65s: 40.0 km/h
4.04s: 35.7 km/h
5.47s: 42.1 km/h
6.87s: 46.6 km/h
8.35s: 36.8 km/h
9.86s: 38.5 km/h
11.25s: 51.2 km/h
12.81s: 38.7 km/h
14.25s: 37.8 km/h
15.82s: 34.5 km/h
17.33s: 37.0 km/h
18.79s: 42.9 km/h
20.31s: 43.9 km/h
21.80s: 36.5 km/h
23.28s: 44.4 km/h
24.72s: 37.8 km/h
26.27s: 40.5 km/h
27.76s: 42.5 km/h
29.30s: 38.0 km/h
30.76s: 39.1 km/h
32.22s: 35.6 km/h
33.51s: 42.9 km/h
34.83s: 35.0 km/h
36.14s: 34.1 km/h
37.48s: 50.1 km/h
---------------------------------------
Total Points: 26
Average Speed: 40.1 km/h
Maximum Speed: 51.2 km/h
Minimum Speed: 34.1 km/h
