Net Speeds - Session 1 - 20250524_162341
---------------------------------------
0.00s: 45.0 km/h
1.48s: 55.7 km/h
2.81s: 58.1 km/h
4.07s: 64.1 km/h
5.46s: 44.7 km/h
6.76s: 25.1 km/h
8.16s: 53.9 km/h
9.46s: 51.1 km/h
10.94s: 60.3 km/h
12.29s: 57.5 km/h
13.66s: 74.2 km/h
15.11s: 64.0 km/h
16.60s: 64.5 km/h
18.09s: 53.1 km/h
19.55s: 55.2 km/h
21.00s: 68.1 km/h
22.35s: 53.6 km/h
23.65s: 48.9 km/h
24.92s: 48.6 km/h
26.26s: 54.0 km/h
27.64s: 66.5 km/h
29.03s: 64.5 km/h
30.46s: 68.0 km/h
31.91s: 47.6 km/h
---------------------------------------
Total Points: 24
Average Speed: 56.1 km/h
Maximum Speed: 74.2 km/h
Minimum Speed: 25.1 km/h
