Net Speeds - Session 1 - 20250509_161055
---------------------------------------
Point 1: Time 0.00s, Speed 31.1 km/h
Point 2: Time 1.10s, Speed 27.7 km/h
Point 3: Time 2.21s, Speed 29.7 km/h
Point 4: Time 3.49s, Speed 43.8 km/h
Point 5: Time 4.72s, Speed 33.9 km/h
Point 6: Time 5.92s, Speed 35.1 km/h
Point 7: Time 7.17s, Speed 32.4 km/h
Point 8: Time 8.38s, Speed 32.9 km/h
Point 9: Time 9.60s, Speed 29.5 km/h
Point 10: Time 10.74s, Speed 39.2 km/h
Point 11: Time 11.95s, Speed 30.3 km/h
Point 12: Time 13.14s, Speed 32.7 km/h
Point 13: Time 14.34s, Speed 29.5 km/h
Point 14: Time 15.47s, Speed 31.9 km/h
Point 15: Time 16.75s, Speed 25.0 km/h
Point 16: Time 17.89s, Speed 31.3 km/h
Point 17: Time 19.09s, Speed 31.7 km/h
Point 18: Time 20.31s, Speed 34.2 km/h
Point 19: Time 21.52s, Speed 32.4 km/h
Point 20: Time 22.74s, Speed 28.6 km/h
Point 21: Time 23.94s, Speed 32.7 km/h
Point 22: Time 25.13s, Speed 32.7 km/h
Point 23: Time 26.31s, Speed 29.9 km/h
Point 24: Time 27.44s, Speed 38.2 km/h
Point 25: Time 28.63s, Speed 29.1 km/h
Point 26: Time 29.86s, Speed 32.8 km/h
Point 27: Time 31.13s, Speed 29.0 km/h
---------------------------------------
Total Points: 27
Average Speed: 32.1 km/h
Maximum Speed: 43.8 km/h
Minimum Speed: 25.0 km/h
