Net Speeds - Session 1 - 20250524_164528
---------------------------------------
0.00s: 44.0 km/h
1.40s: 42.8 km/h
2.79s: 47.2 km/h
4.15s: 54.8 km/h
5.60s: 57.7 km/h
7.08s: 50.3 km/h
8.63s: 31.4 km/h
10.10s: 54.2 km/h
11.57s: 49.2 km/h
13.03s: 58.0 km/h
14.53s: 41.9 km/h
16.07s: 37.4 km/h
22.08s: 45.0 km/h
23.52s: 46.3 km/h
25.08s: 53.4 km/h
26.58s: 45.5 km/h
28.09s: 43.9 km/h
29.56s: 41.1 km/h
31.19s: 40.2 km/h
32.61s: 53.3 km/h
34.06s: 57.5 km/h
35.50s: 51.2 km/h
36.81s: 43.9 km/h
39.39s: 50.0 km/h
40.75s: 39.6 km/h
---------------------------------------
Total Points: 25
Average Speed: 47.2 km/h
Maximum Speed: 58.0 km/h
Minimum Speed: 31.4 km/h
