Net Speeds - Session 1 - 20250522_102455
---------------------------------------
0.00s: 47.7 km/h
1.34s: 61.3 km/h
2.86s: 47.4 km/h
4.35s: 52.2 km/h
5.85s: 61.6 km/h
7.36s: 60.6 km/h
8.88s: 56.0 km/h
10.40s: 59.8 km/h
11.89s: 57.9 km/h
13.32s: 65.4 km/h
15.95s: 51.0 km/h
17.29s: 52.0 km/h
18.63s: 48.4 km/h
19.96s: 52.1 km/h
21.28s: 53.5 km/h
22.69s: 45.9 km/h
24.09s: 54.1 km/h
25.52s: 58.2 km/h
26.82s: 49.8 km/h
28.24s: 58.9 km/h
29.75s: 51.7 km/h
31.22s: 55.7 km/h
32.73s: 58.9 km/h
34.25s: 52.1 km/h
35.79s: 53.1 km/h
37.19s: 43.1 km/h
---------------------------------------
Total Points: 28
Average Speed: 52.2 km/h
Maximum Speed: 65.4 km/h
Minimum Speed: 21.4 km/h
