Net Speeds - Session 1 - 20250614_192017
---------------------------------------
0.00s: 88.1 km/h
1.18s: 99.2 km/h
2.44s: 98.1 km/h
3.58s: 97.5 km/h
4.76s: 101.2 km/h
5.93s: 106.9 km/h
7.18s: 94.2 km/h
8.35s: 96.1 km/h
9.55s: 109.3 km/h
10.79s: 99.8 km/h
11.95s: 95.3 km/h
13.11s: 104.1 km/h
14.31s: 110.4 km/h
15.56s: 109.4 km/h
16.75s: 85.5 km/h
17.98s: 100.2 km/h
19.19s: 111.0 km/h
20.35s: 115.6 km/h
21.53s: 100.6 km/h
22.72s: 106.8 km/h
23.92s: 107.4 km/h
25.13s: 101.3 km/h
26.32s: 110.7 km/h
27.54s: 93.1 km/h
28.71s: 92.5 km/h
29.90s: 95.1 km/h
31.07s: 105.0 km/h
---------------------------------------
Total Points: 27
Average Speed: 101.3 km/h
Maximum Speed: 115.6 km/h
Minimum Speed: 85.5 km/h
