Net Speeds - Session 1 - 20250523_150217
---------------------------------------
0.00s: 77.8 km/h
1.36s: 87.8 km/h
2.91s: 79.0 km/h
4.43s: 78.5 km/h
7.47s: 71.9 km/h
10.50s: 58.2 km/h
12.01s: 69.8 km/h
13.52s: 70.3 km/h
16.51s: 68.9 km/h
17.98s: 60.9 km/h
19.48s: 62.7 km/h
21.04s: 61.3 km/h
22.51s: 66.2 km/h
24.03s: 58.2 km/h
25.52s: 77.2 km/h
27.06s: 67.9 km/h
28.55s: 46.7 km/h
30.02s: 40.8 km/h
31.54s: 46.0 km/h
34.48s: 54.9 km/h
---------------------------------------
Total Points: 20
Average Speed: 65.2 km/h
Maximum Speed: 87.8 km/h
Minimum Speed: 40.8 km/h
