Net Speeds - Session 1 - 20250522_165123
---------------------------------------
0.00s: 43.1 km/h
1.63s: 50.7 km/h
4.36s: 56.6 km/h
5.57s: 26.9 km/h
7.05s: 35.7 km/h
9.68s: 20.6 km/h
12.40s: 52.4 km/h
15.19s: 54.6 km/h
16.57s: 46.4 km/h
19.53s: 40.2 km/h
21.05s: 46.3 km/h
22.75s: 24.8 km/h
24.12s: 53.2 km/h
25.47s: 41.8 km/h
26.87s: 44.3 km/h
28.10s: 29.0 km/h
29.53s: 42.5 km/h
30.77s: 33.4 km/h
32.22s: 35.9 km/h
33.49s: 39.2 km/h
34.93s: 39.9 km/h
36.24s: 42.9 km/h
---------------------------------------
Total Points: 22
Average Speed: 40.9 km/h
Maximum Speed: 56.6 km/h
Minimum Speed: 20.6 km/h
