Net Speeds - Session 1 - 20250522_134628
---------------------------------------
0.00s: 47.3 km/h
1.46s: 56.1 km/h
2.96s: 48.8 km/h
4.42s: 56.5 km/h
5.98s: 50.4 km/h
7.48s: 50.5 km/h
8.98s: 51.3 km/h
10.49s: 65.0 km/h
12.01s: 51.5 km/h
13.43s: 55.1 km/h
14.76s: 54.7 km/h
16.03s: 62.8 km/h
17.29s: 65.0 km/h
18.72s: 62.5 km/h
21.55s: 34.8 km/h
22.85s: 57.0 km/h
24.19s: 52.1 km/h
25.58s: 54.3 km/h
28.56s: 37.8 km/h
29.95s: 67.3 km/h
31.51s: 61.0 km/h
32.98s: 49.2 km/h
34.47s: 67.0 km/h
36.02s: 47.7 km/h
37.47s: 44.1 km/h
38.91s: 57.3 km/h
40.48s: 57.2 km/h
---------------------------------------
Total Points: 27
Average Speed: 54.2 km/h
Maximum Speed: 67.3 km/h
Minimum Speed: 34.8 km/h
