Net Speeds - Session 1 - 20250512_193757
---------------------------------------
0.00s: 54.6 km/h
0.92s: 59.3 km/h
1.80s: 45.1 km/h
2.24s: 29.6 km/h
10.12s: 42.7 km/h
11.14s: 69.8 km/h
12.05s: 59.4 km/h
12.96s: 60.4 km/h
13.86s: 61.3 km/h
16.48s: 28.3 km/h
18.05s: 27.8 km/h
19.19s: 44.5 km/h
26.49s: 44.5 km/h
27.51s: 66.7 km/h
28.36s: 53.3 km/h
29.22s: 69.8 km/h
30.07s: 47.8 km/h
33.48s: 77.9 km/h
33.53s: 98.1 km/h
33.64s: 57.8 km/h
33.68s: 81.6 km/h
33.83s: 49.8 km/h
33.89s: 31.1 km/h
33.95s: 48.5 km/h
34.03s: 36.6 km/h
34.11s: 66.4 km/h
34.15s: 73.1 km/h
---------------------------------------
Total Points: 27
Average Speed: 55.0 km/h
Maximum Speed: 98.1 km/h
Minimum Speed: 27.8 km/h
