Net Speeds - Session 1 - 20250523_103034
---------------------------------------
0.00s: 34.3 km/h
1.32s: 42.4 km/h
2.72s: 42.4 km/h
4.11s: 45.7 km/h
5.53s: 43.5 km/h
7.00s: 43.0 km/h
8.47s: 24.9 km/h
9.98s: 49.7 km/h
11.41s: 45.1 km/h
12.89s: 42.9 km/h
14.41s: 38.4 km/h
15.91s: 43.1 km/h
20.45s: 38.3 km/h
21.93s: 47.6 km/h
23.45s: 39.8 km/h
24.92s: 40.8 km/h
26.43s: 38.5 km/h
27.91s: 23.5 km/h
29.43s: 44.7 km/h
30.96s: 39.7 km/h
32.43s: 28.8 km/h
33.87s: 36.2 km/h
35.33s: 19.8 km/h
36.53s: 34.1 km/h
37.85s: 36.1 km/h
39.29s: 45.8 km/h
---------------------------------------
Total Points: 26
Average Speed: 38.8 km/h
Maximum Speed: 49.7 km/h
Minimum Speed: 19.8 km/h
