Net Speeds - Session 1 - 20250523_155219
---------------------------------------
0.00s: 51.3 km/h
1.33s: 60.9 km/h
2.88s: 60.5 km/h
7.32s: 54.2 km/h
8.80s: 55.0 km/h
10.29s: 48.5 km/h
11.80s: 51.8 km/h
13.30s: 61.5 km/h
14.78s: 57.6 km/h
17.81s: 61.0 km/h
19.25s: 54.2 km/h
22.18s: 49.0 km/h
23.57s: 64.4 km/h
24.80s: 60.2 km/h
27.49s: 53.1 km/h
28.82s: 62.0 km/h
30.24s: 64.8 km/h
31.58s: 55.7 km/h
32.98s: 55.7 km/h
34.46s: 52.9 km/h
35.90s: 55.8 km/h
---------------------------------------
Total Points: 21
Average Speed: 56.7 km/h
Maximum Speed: 64.8 km/h
Minimum Speed: 48.5 km/h
