Net Speeds - Session 1 - 20250521_135416
---------------------------------------
0.00s: 32.5 km/h
2.19s: 19.1 km/h
2.21s: 63.6 km/h
2.57s: 32.3 km/h
3.99s: 43.1 km/h
5.29s: 29.9 km/h
6.69s: 50.9 km/h
8.04s: 28.7 km/h
9.48s: 40.1 km/h
10.88s: 28.9 km/h
12.29s: 45.3 km/h
13.75s: 20.5 km/h
16.67s: 32.0 km/h
16.68s: 22.6 km/h
19.72s: 31.6 km/h
22.46s: 33.1 km/h
23.79s: 44.6 km/h
25.09s: 24.9 km/h
26.39s: 40.2 km/h
27.76s: 30.6 km/h
29.10s: 43.5 km/h
30.50s: 25.3 km/h
31.93s: 40.9 km/h
33.27s: 32.9 km/h
34.80s: 47.0 km/h
36.22s: 22.3 km/h
37.70s: 31.7 km/h
---------------------------------------
Total Points: 27
Average Speed: 34.7 km/h
Maximum Speed: 63.6 km/h
Minimum Speed: 19.1 km/h
