Net Speeds - Session 1 - 20250523_135051
---------------------------------------
0.00s: 37.3 km/h
3.03s: 39.7 km/h
4.50s: 40.0 km/h
5.99s: 34.9 km/h
7.39s: 41.3 km/h
8.89s: 45.0 km/h
10.42s: 44.6 km/h
11.93s: 46.4 km/h
13.41s: 46.8 km/h
14.95s: 50.3 km/h
17.93s: 52.1 km/h
19.41s: 51.7 km/h
20.93s: 54.4 km/h
22.45s: 52.6 km/h
23.95s: 65.5 km/h
25.46s: 53.0 km/h
26.99s: 55.5 km/h
28.40s: 52.2 km/h
29.68s: 46.7 km/h
31.01s: 59.7 km/h
32.38s: 57.2 km/h
33.75s: 51.2 km/h
35.04s: 51.4 km/h
36.43s: 63.9 km/h
37.87s: 62.1 km/h
39.43s: 28.7 km/h
---------------------------------------
Total Points: 26
Average Speed: 49.4 km/h
Maximum Speed: 65.5 km/h
Minimum Speed: 28.7 km/h
