Net Speeds - Session 1 - 20250523_150416
---------------------------------------
0.00s: 63.4 km/h
2.98s: 54.0 km/h
4.31s: 88.6 km/h
5.71s: 48.4 km/h
7.01s: 69.6 km/h
8.33s: 43.9 km/h
9.62s: 85.2 km/h
11.00s: 49.6 km/h
13.84s: 50.2 km/h
15.22s: 68.5 km/h
18.08s: 74.9 km/h
19.54s: 46.9 km/h
21.09s: 42.8 km/h
22.53s: 46.4 km/h
25.56s: 43.8 km/h
27.04s: 67.9 km/h
28.55s: 46.7 km/h
33.06s: 54.6 km/h
34.59s: 39.2 km/h
35.99s: 56.4 km/h
---------------------------------------
Total Points: 20
Average Speed: 57.1 km/h
Maximum Speed: 88.6 km/h
Minimum Speed: 39.2 km/h
