Avg R-L Transit Speeds - Session 1 - 20250521_163703
---------------------------------------
Transit Start 0.00s: 66.9 km/h
Transit Start 2.88s: 71.5 km/h
Transit Start 4.39s: 47.3 km/h
Transit Start 5.81s: 28.8 km/h
Transit Start 7.35s: 50.0 km/h
Transit Start 8.83s: 44.0 km/h
Transit Start 10.31s: 52.0 km/h
Transit Start 11.74s: 55.7 km/h
Transit Start 13.05s: 48.5 km/h
Transit Start 14.35s: 40.6 km/h
Transit Start 15.67s: 49.0 km/h
Transit Start 16.98s: 49.1 km/h
Transit Start 18.31s: 52.3 km/h
Transit Start 21.05s: 55.0 km/h
Transit Start 22.49s: 57.4 km/h
Transit Start 23.88s: 61.3 km/h
Transit Start 25.29s: 48.5 km/h
Transit Start 26.73s: 48.3 km/h
Transit Start 28.19s: 56.1 km/h
Transit Start 29.70s: 56.5 km/h
Transit Start 32.72s: 34.3 km/h
Transit Start 34.28s: 55.6 km/h
Transit Start 35.72s: 57.8 km/h
Transit Start 37.16s: 47.7 km/h
---------------------------------------
Total Transits Recorded: 24
Overall Average Speed: 51.4 km/h
Maximum Avg Transit Speed: 71.5 km/h
Minimum Avg Transit Speed: 28.8 km/h
