Net Speeds - Session 1 - 20250522_143657
---------------------------------------
0.00s: 37.9 km/h
1.34s: 51.0 km/h
2.84s: 24.1 km/h
4.19s: 55.0 km/h
5.67s: 38.1 km/h
8.64s: 41.2 km/h
11.65s: 47.1 km/h
14.61s: 42.8 km/h
16.10s: 29.9 km/h
17.62s: 39.0 km/h
20.60s: 33.7 km/h
25.06s: 74.4 km/h
26.79s: 8.6 km/h
29.60s: 29.4 km/h
31.01s: 33.0 km/h
35.53s: 40.9 km/h
36.79s: 58.7 km/h
---------------------------------------
Total Points: 17
Average Speed: 40.3 km/h
Maximum Speed: 74.4 km/h
Minimum Speed: 8.6 km/h
