Net Speeds - Session 1 - 20250512_181244
---------------------------------------
0.00s: 35.6 km/h
1.12s: 62.4 km/h
5.33s: 47.9 km/h
6.39s: 52.6 km/h
7.34s: 59.9 km/h
8.27s: 41.5 km/h
9.20s: 41.8 km/h
10.12s: 65.6 km/h
10.35s: 49.6 km/h
11.03s: 65.7 km/h
12.01s: 68.4 km/h
12.54s: 44.9 km/h
12.94s: 55.0 km/h
13.81s: 48.5 km/h
14.65s: 49.1 km/h
15.47s: 79.3 km/h
16.32s: 16.1 km/h
---------------------------------------
Total Points: 17
Average Speed: 52.0 km/h
Maximum Speed: 79.3 km/h
Minimum Speed: 16.1 km/h
