Net Speeds - Session 1 - 20250521_152523
---------------------------------------
0.00s: 40.2 km/h
1.57s: 49.5 km/h
2.94s: 43.0 km/h
4.44s: 38.5 km/h
5.91s: 42.6 km/h
7.38s: 66.6 km/h
8.91s: 50.7 km/h
10.43s: 58.6 km/h
11.87s: 52.9 km/h
13.36s: 55.6 km/h
14.91s: 49.6 km/h
16.34s: 50.6 km/h
17.86s: 62.0 km/h
19.41s: 62.2 km/h
20.93s: 53.3 km/h
22.47s: 52.3 km/h
25.33s: 45.8 km/h
26.89s: 53.5 km/h
28.34s: 62.2 km/h
29.43s: 20.6 km/h
31.15s: 40.0 km/h
32.02s: 47.7 km/h
32.44s: 62.0 km/h
33.83s: 56.0 km/h
35.15s: 50.6 km/h
36.45s: 61.3 km/h
37.82s: 55.1 km/h
---------------------------------------
Total Points: 41
Average Speed: 49.3 km/h
Maximum Speed: 66.6 km/h
Minimum Speed: 20.0 km/h
