Net Speeds - Session 1 - 20250512_174928
---------------------------------------
0.00s: 38.0 km/h
0.11s: 35.0 km/h
1.08s: 40.6 km/h
1.19s: 38.6 km/h
2.14s: 50.4 km/h
3.04s: 54.6 km/h
3.96s: 59.3 km/h
4.85s: 45.1 km/h
5.28s: 29.6 km/h
13.16s: 42.7 km/h
13.28s: 41.9 km/h
14.18s: 69.8 km/h
15.09s: 59.4 km/h
16.01s: 60.4 km/h
16.91s: 61.3 km/h
19.53s: 28.3 km/h
19.63s: 12.1 km/h
21.10s: 27.8 km/h
21.20s: 12.3 km/h
22.24s: 44.5 km/h
22.36s: 39.6 km/h
---------------------------------------
Total Points: 21
Average Speed: 42.4 km/h
Maximum Speed: 69.8 km/h
Minimum Speed: 12.1 km/h
