Net Speeds - Session 2 - 20250521_152018
---------------------------------------
0.00s: 28.5 km/h
0.02s: 20.3 km/h
4.35s: 31.6 km/h
4.37s: 22.5 km/h
5.77s: 33.9 km/h
5.79s: 24.1 km/h
7.29s: 20.5 km/h
8.81s: 25.5 km/h
10.24s: 24.5 km/h
13.26s: 31.3 km/h
13.28s: 22.1 km/h
14.80s: 34.2 km/h
16.27s: 25.2 km/h
17.77s: 34.7 km/h
17.78s: 24.7 km/h
20.82s: 30.8 km/h
20.84s: 21.7 km/h
22.31s: 29.8 km/h
22.32s: 21.0 km/h
23.77s: 30.0 km/h
23.79s: 21.2 km/h
25.24s: 32.4 km/h
25.26s: 23.1 km/h
26.34s: 12.3 km/h
26.37s: 13.7 km/h
26.69s: 27.8 km/h
26.71s: 19.6 km/h
---------------------------------------
Total Points: 27
Average Speed: 25.4 km/h
Maximum Speed: 34.7 km/h
Minimum Speed: 12.3 km/h
