Net Speeds - Session 1 - 20250509_170546
---------------------------------------
0.00s: 31.1 km/h
1.10s: 27.7 km/h
2.21s: 29.7 km/h
3.49s: 43.8 km/h
4.72s: 33.9 km/h
5.92s: 35.1 km/h
7.17s: 32.4 km/h
8.38s: 32.9 km/h
9.60s: 29.5 km/h
10.74s: 39.2 km/h
11.95s: 30.3 km/h
13.14s: 32.7 km/h
14.34s: 29.5 km/h
15.47s: 31.9 km/h
16.75s: 25.0 km/h
17.89s: 31.3 km/h
19.09s: 31.7 km/h
20.31s: 34.2 km/h
21.52s: 32.4 km/h
22.74s: 28.6 km/h
23.94s: 32.7 km/h
25.13s: 32.7 km/h
26.31s: 29.9 km/h
27.44s: 38.2 km/h
28.63s: 29.1 km/h
29.86s: 32.8 km/h
31.13s: 29.0 km/h
---------------------------------------
Total Points: 27
Average Speed: 32.1 km/h
Maximum Speed: 43.8 km/h
Minimum Speed: 25.0 km/h
