Net Speeds - Session 1 - 20250512_183930
---------------------------------------
Point | Rel Time (s) | Speed (km/h)
---------------------------------------
1     | 0.00         | 17.4
2     | 1.27         | 18.1
3     | 2.90         | 31.7
4     | 4.73         | 16.7
5     | 6.42         | 22.3
6     | 8.28         | 14.9
7     | 9.91         | 24.9
8     | 11.67        | 16.2
9     | 12.74        | 8.1
10    | 13.33        | 28.9
11    | 15.15        | 16.8
12    | 16.29        | 8.4
13    | 16.88        | 23.6
---------------------------------------
Total Points: 13
Average Speed: 19.1 km/h
Maximum Speed: 31.7 km/h
Minimum Speed: 8.1 km/h
