Net Speeds - Session 1 - 20250524_101349
---------------------------------------
0.00s: 39.7 km/h
2.77s: 47.7 km/h
5.56s: 32.7 km/h
6.96s: 45.3 km/h
8.43s: 29.4 km/h
9.92s: 41.3 km/h
11.44s: 54.8 km/h
12.95s: 41.5 km/h
14.46s: 41.9 km/h
15.93s: 42.8 km/h
17.40s: 35.2 km/h
18.89s: 34.5 km/h
20.45s: 38.9 km/h
23.42s: 51.0 km/h
24.87s: 42.4 km/h
26.37s: 34.9 km/h
27.98s: 38.2 km/h
29.46s: 37.3 km/h
30.88s: 43.1 km/h
32.39s: 32.7 km/h
33.87s: 38.7 km/h
35.40s: 50.3 km/h
36.88s: 52.7 km/h
38.39s: 53.5 km/h
---------------------------------------
Total Points: 24
Average Speed: 41.7 km/h
Maximum Speed: 54.8 km/h
Minimum Speed: 29.4 km/h
