Net Speeds - Session 1 - 20250521_151810
---------------------------------------
0.00s: 22.9 km/h
0.02s: 16.3 km/h
1.57s: 22.0 km/h
1.58s: 15.7 km/h
2.95s: 17.4 km/h
4.44s: 23.3 km/h
4.45s: 16.5 km/h
5.92s: 17.3 km/h
7.39s: 15.2 km/h
8.91s: 21.8 km/h
10.43s: 21.5 km/h
11.86s: 23.0 km/h
11.88s: 16.3 km/h
13.36s: 25.8 km/h
14.91s: 12.8 km/h
16.33s: 22.1 km/h
16.35s: 15.6 km/h
17.85s: 20.6 km/h
17.87s: 14.7 km/h
19.42s: 15.5 km/h
20.94s: 15.9 km/h
22.47s: 24.0 km/h
25.32s: 26.4 km/h
25.34s: 18.8 km/h
26.89s: 15.0 km/h
28.35s: 21.9 km/h
29.45s: 22.5 km/h
---------------------------------------
Total Points: 27
Average Speed: 19.3 km/h
Maximum Speed: 26.4 km/h
Minimum Speed: 12.8 km/h
