Net Speeds - Session 1 - 20250521_232418
---------------------------------------
0.00s: 42.6 km/h
1.56s: 49.6 km/h
2.94s: 44.5 km/h
4.43s: 39.4 km/h
5.91s: 44.3 km/h
7.37s: 66.6 km/h
8.90s: 50.7 km/h
10.42s: 58.6 km/h
11.86s: 52.9 km/h
13.36s: 55.6 km/h
14.90s: 51.2 km/h
16.32s: 50.6 km/h
17.84s: 62.0 km/h
19.40s: 62.2 km/h
20.92s: 53.3 km/h
22.46s: 52.3 km/h
25.32s: 47.9 km/h
26.88s: 54.8 km/h
28.34s: 62.2 km/h
31.14s: 40.1 km/h
32.43s: 61.9 km/h
33.83s: 57.2 km/h
35.14s: 51.3 km/h
36.44s: 61.3 km/h
37.81s: 55.1 km/h
---------------------------------------
Total Points: 25
Average Speed: 53.1 km/h
Maximum Speed: 66.6 km/h
Minimum Speed: 39.4 km/h
