Net Speeds - Session 1 - 20250522_114308
---------------------------------------
0.00s: 50.8 km/h
1.52s: 45.4 km/h
3.03s: 73.5 km/h
4.56s: 55.6 km/h
7.51s: 46.9 km/h
9.08s: 58.8 km/h
10.51s: 24.4 km/h
11.98s: 83.8 km/h
13.31s: 53.0 km/h
14.68s: 68.5 km/h
15.94s: 52.3 km/h
17.29s: 52.3 km/h
18.64s: 52.6 km/h
21.27s: 51.8 km/h
24.12s: 54.9 km/h
25.61s: 58.1 km/h
27.03s: 41.9 km/h
28.50s: 67.9 km/h
30.01s: 52.6 km/h
31.55s: 58.7 km/h
32.95s: 52.6 km/h
34.49s: 65.6 km/h
35.98s: 45.6 km/h
37.50s: 78.4 km/h
---------------------------------------
Total Points: 25
Average Speed: 56.4 km/h
Maximum Speed: 83.8 km/h
Minimum Speed: 24.4 km/h
