Net Speeds - Session 1 - 20250524_094829
---------------------------------------
0.00s: 51.9 km/h
1.50s: 41.4 km/h
2.95s: 41.6 km/h
4.44s: 38.6 km/h
5.94s: 39.4 km/h
7.38s: 44.8 km/h
10.33s: 28.7 km/h
11.85s: 39.0 km/h
14.85s: 44.4 km/h
16.37s: 40.0 km/h
17.87s: 58.3 km/h
20.90s: 46.4 km/h
22.42s: 41.8 km/h
25.43s: 47.6 km/h
26.93s: 42.7 km/h
28.44s: 33.1 km/h
33.83s: 36.3 km/h
---------------------------------------
Total Points: 17
Average Speed: 42.1 km/h
Maximum Speed: 58.3 km/h
Minimum Speed: 28.7 km/h
