Net Speeds - Session 1 - 20250523_120507
---------------------------------------
0.00s: 49.5 km/h
1.50s: 38.9 km/h
2.82s: 47.4 km/h
4.15s: 40.3 km/h
5.51s: 42.1 km/h
6.87s: 38.2 km/h
8.24s: 40.1 km/h
9.62s: 47.3 km/h
11.02s: 47.7 km/h
12.42s: 71.4 km/h
13.80s: 48.6 km/h
15.33s: 51.9 km/h
16.74s: 34.7 km/h
18.17s: 40.6 km/h
19.64s: 38.8 km/h
20.96s: 46.4 km/h
22.25s: 37.7 km/h
23.57s: 49.9 km/h
24.94s: 44.2 km/h
26.29s: 42.0 km/h
27.67s: 45.4 km/h
28.97s: 57.7 km/h
30.43s: 50.8 km/h
31.84s: 43.6 km/h
33.29s: 50.3 km/h
34.78s: 57.2 km/h
---------------------------------------
Total Points: 26
Average Speed: 46.3 km/h
Maximum Speed: 71.4 km/h
Minimum Speed: 34.7 km/h
