Net Speeds - Session 1 - 20250521_152221
---------------------------------------
0.00s: 15.6 km/h
1.42s: 21.8 km/h
2.77s: 16.8 km/h
4.22s: 24.0 km/h
5.62s: 14.2 km/h
7.14s: 31.9 km/h
7.16s: 22.6 km/h
8.58s: 23.6 km/h
11.63s: 24.4 km/h
11.65s: 17.5 km/h
13.18s: 32.7 km/h
13.20s: 23.0 km/h
13.21s: 25.3 km/h
14.56s: 20.7 km/h
14.58s: 14.8 km/h
16.18s: 21.2 km/h
16.20s: 26.1 km/h
17.57s: 20.9 km/h
17.58s: 14.9 km/h
19.15s: 26.6 km/h
19.17s: 32.8 km/h
20.72s: 22.8 km/h
20.74s: 16.2 km/h
22.01s: 32.5 km/h
22.02s: 23.1 km/h
25.06s: 32.3 km/h
25.07s: 23.9 km/h
---------------------------------------
Total Points: 27
Average Speed: 23.0 km/h
Maximum Speed: 32.8 km/h
Minimum Speed: 14.2 km/h
