Net Speeds - Session 1 - 20250523_095455
---------------------------------------
0.00s: 35.9 km/h
1.39s: 35.0 km/h
2.70s: 45.4 km/h
6.91s: 34.6 km/h
8.38s: 37.8 km/h
9.84s: 27.8 km/h
11.29s: 38.1 km/h
12.71s: 42.5 km/h
14.18s: 42.5 km/h
15.73s: 51.5 km/h
17.20s: 39.7 km/h
18.75s: 36.2 km/h
20.14s: 41.9 km/h
26.18s: 40.4 km/h
27.89s: 39.4 km/h
29.21s: 39.0 km/h
32.20s: 49.2 km/h
33.70s: 41.4 km/h
36.74s: 35.7 km/h
38.22s: 43.3 km/h
---------------------------------------
Total Points: 20
Average Speed: 39.9 km/h
Maximum Speed: 51.5 km/h
Minimum Speed: 27.8 km/h
