Net Speeds - Session 1 - 20250522_143850
---------------------------------------
0.00s: 39.3 km/h
1.34s: 53.2 km/h
2.84s: 26.4 km/h
4.20s: 54.3 km/h
5.67s: 36.6 km/h
7.12s: 45.7 km/h
8.65s: 36.1 km/h
10.09s: 57.6 km/h
11.64s: 51.0 km/h
13.04s: 65.6 km/h
14.62s: 36.1 km/h
16.11s: 46.7 km/h
17.63s: 40.4 km/h
19.01s: 59.4 km/h
20.61s: 34.5 km/h
22.01s: 63.6 km/h
25.07s: 71.6 km/h
26.80s: 8.5 km/h
28.04s: 48.1 km/h
29.60s: 26.2 km/h
31.02s: 55.5 km/h
34.05s: 67.8 km/h
35.54s: 36.0 km/h
36.80s: 57.4 km/h
38.17s: 32.6 km/h
39.46s: 54.0 km/h
---------------------------------------
Total Points: 26
Average Speed: 46.3 km/h
Maximum Speed: 71.6 km/h
Minimum Speed: 8.5 km/h
