Net Speeds - Session 1 - 20250512_175614
---------------------------------------
0.00s: 47.9 km/h
1.06s: 52.6 km/h
2.01s: 59.9 km/h
2.94s: 41.5 km/h
3.87s: 41.8 km/h
4.79s: 65.6 km/h
5.02s: 49.6 km/h
5.70s: 65.7 km/h
6.68s: 68.4 km/h
7.21s: 44.9 km/h
7.61s: 55.0 km/h
8.48s: 48.5 km/h
9.32s: 49.1 km/h
10.14s: 79.3 km/h
10.99s: 16.1 km/h
32.25s: 46.8 km/h
33.26s: 52.5 km/h
34.16s: 73.0 km/h
35.05s: 59.1 km/h
35.95s: 58.2 km/h
36.98s: 44.8 km/h
38.11s: 39.1 km/h
39.31s: 66.5 km/h
42.15s: 28.3 km/h
43.20s: 77.7 km/h
44.09s: 66.0 km/h
45.81s: 28.2 km/h
---------------------------------------
Total Points: 27
Average Speed: 52.8 km/h
Maximum Speed: 79.3 km/h
Minimum Speed: 16.1 km/h
