Net Speeds - Session 1 - 20250523_152950
---------------------------------------
0.00s: 50.5 km/h
1.42s: 63.3 km/h
8.59s: 60.3 km/h
10.04s: 60.5 km/h
13.10s: 44.1 km/h
14.61s: 83.0 km/h
17.62s: 57.9 km/h
18.89s: 38.4 km/h
21.53s: 67.4 km/h
22.81s: 39.6 km/h
24.19s: 42.9 km/h
27.21s: 23.4 km/h
28.42s: 41.4 km/h
29.90s: 36.9 km/h
31.36s: 60.2 km/h
32.91s: 35.2 km/h
34.32s: 46.0 km/h
35.71s: 37.3 km/h
---------------------------------------
Total Points: 18
Average Speed: 49.3 km/h
Maximum Speed: 83.0 km/h
Minimum Speed: 23.4 km/h
