Net Speeds - Session 1 - 20250521_153247
---------------------------------------
0.00s: 56.3 km/h
1.42s: 30.2 km/h
2.77s: 49.3 km/h
4.22s: 45.4 km/h
5.62s: 45.5 km/h
7.15s: 41.8 km/h
8.58s: 44.9 km/h
11.64s: 45.8 km/h
13.19s: 31.4 km/h
14.58s: 58.9 km/h
16.18s: 36.3 km/h
17.58s: 52.9 km/h
19.15s: 46.1 km/h
20.73s: 36.8 km/h
22.01s: 53.3 km/h
25.08s: 70.3 km/h
26.59s: 56.2 km/h
27.92s: 35.0 km/h
29.10s: 46.8 km/h
30.48s: 31.7 km/h
31.75s: 53.2 km/h
33.21s: 47.3 km/h
34.59s: 31.9 km/h
37.24s: 57.3 km/h
38.74s: 40.8 km/h
---------------------------------------
Total Points: 56
Average Speed: 43.2 km/h
Maximum Speed: 70.3 km/h
Minimum Speed: 30.2 km/h
