Net Speeds - Session 1 - 20250524_141709
---------------------------------------
0.00s: 60.2 km/h
1.48s: 59.3 km/h
2.93s: 63.7 km/h
4.46s: 62.3 km/h
5.97s: 54.5 km/h
7.46s: 56.4 km/h
8.93s: 59.2 km/h
10.37s: 50.9 km/h
11.75s: 61.9 km/h
13.08s: 68.3 km/h
14.48s: 65.1 km/h
15.81s: 51.8 km/h
17.15s: 56.4 km/h
18.53s: 64.3 km/h
19.96s: 52.0 km/h
21.36s: 59.4 km/h
22.81s: 58.6 km/h
24.21s: 55.1 km/h
25.76s: 60.6 km/h
27.23s: 49.3 km/h
28.67s: 58.9 km/h
30.25s: 60.8 km/h
31.70s: 63.5 km/h
33.27s: 52.1 km/h
34.74s: 63.0 km/h
36.19s: 57.6 km/h
37.70s: 59.9 km/h
39.23s: 58.6 km/h
---------------------------------------
Total Points: 28
Average Speed: 58.7 km/h
Maximum Speed: 68.3 km/h
Minimum Speed: 49.3 km/h
