Net Speeds - Session 1 - 20250523_150007
---------------------------------------
0.00s: 44.6 km/h
1.48s: 47.9 km/h
2.89s: 47.3 km/h
4.36s: 46.8 km/h
5.86s: 39.1 km/h
7.39s: 37.4 km/h
8.87s: 39.7 km/h
13.36s: 39.5 km/h
14.82s: 58.2 km/h
16.37s: 47.9 km/h
17.89s: 62.4 km/h
19.38s: 65.8 km/h
20.87s: 44.6 km/h
22.33s: 69.9 km/h
23.84s: 56.6 km/h
25.35s: 74.6 km/h
26.93s: 55.0 km/h
28.43s: 50.8 km/h
29.93s: 57.5 km/h
32.91s: 45.7 km/h
34.39s: 53.5 km/h
35.88s: 50.8 km/h
37.36s: 50.9 km/h
---------------------------------------
Total Points: 23
Average Speed: 51.6 km/h
Maximum Speed: 74.6 km/h
Minimum Speed: 37.4 km/h
