Table Tennis Net Speed Record (km/h) - Session 1
----------------------------------
1: 3.1 km/h at 0.0s
2: 16.1 km/h at 0.26s
3: 11.5 km/h at 0.5s
4: 21.4 km/h at 0.83s
5: 3.8 km/h at 1.03s
6: 1.6 km/h at 1.27s
7: 28.1 km/h at 1.52s
8: 2.5 km/h at 1.77s
9: 6.7 km/h at 2.11s
10: 1.3 km/h at 2.39s
11: 5.3 km/h at 2.68s
12: 4.7 km/h at 2.88s
13: 15.6 km/h at 3.08s
14: 5.1 km/h at 3.29s
15: 3.5 km/h at 3.66s
16: 23.9 km/h at 3.88s
17: 14.4 km/h at 4.1s
18: 9.1 km/h at 4.31s
19: 14.5 km/h at 4.59s
20: 10.3 km/h at 4.84s
21: 6.1 km/h at 5.11s
22: 6.2 km/h at 5.38s
23: 27.7 km/h at 5.61s
24: 1.8 km/h at 5.96s
25: 32.1 km/h at 6.23s
26: 8.7 km/h at 6.44s

----------------------------------
Average: 11.0 km/h
Maximum: 32.1 km/h
Minimum: 1.3 km/h
