Table Tennis Net Speed Record (km/h) - Session 1
----------------------------------
1: 3.4 km/h
2: 10.8 km/h
3: 15.5 km/h
4: 18.7 km/h
5: 10.8 km/h
6: 4.6 km/h
7: 13.5 km/h
8: 16.6 km/h
9: 11.6 km/h
10: 11.5 km/h
11: 11.6 km/h
12: 11.2 km/h
13: 18.8 km/h
14: 10.8 km/h
15: 6.3 km/h
16: 11.7 km/h
17: 16.7 km/h
18: 16.2 km/h
19: 3.6 km/h
20: 11.1 km/h
21: 13.2 km/h
22: 19.6 km/h
23: 15.0 km/h
24: 17.2 km/h
25: 19.8 km/h
26: 14.5 km/h
27: 1.6 km/h

----------------------------------
Average: 12.4 km/h
Maximum: 19.8 km/h
Minimum: 1.6 km/h
