Table Tennis Net Speed Record (km/h) - Session 1
----------------------------------
1: 16.7 km/h
2: 17.8 km/h
3: 7.5 km/h
4: 18.6 km/h
5: 15.8 km/h
6: 10.9 km/h
7: 10.5 km/h
8: 11.4 km/h
9: 11.3 km/h
10: 7.8 km/h
11: 10.9 km/h
12: 13.1 km/h
13: 13.8 km/h
14: 14.3 km/h
15: 16.4 km/h
16: 20.7 km/h
17: 15.5 km/h
18: 12.2 km/h
19: 19.1 km/h
20: 5.4 km/h
21: 14.4 km/h
22: 52.5 km/h
23: 10.7 km/h
24: 16.8 km/h
25: 14.4 km/h
26: 13.9 km/h
27: 21.5 km/h
28: 9.6 km/h
29: 10.0 km/h
30: 11.9 km/h

----------------------------------
Average: 14.8 km/h
Maximum: 52.5 km/h
Minimum: 5.4 km/h
