Net Speeds - Session 1 - 20250523_120833
---------------------------------------
0.00s: 48.1 km/h
1.40s: 50.4 km/h
4.40s: 48.1 km/h
7.36s: 44.5 km/h
8.84s: 49.0 km/h
10.42s: 66.2 km/h
13.44s: 36.4 km/h
14.87s: 30.7 km/h
16.41s: 39.2 km/h
17.93s: 46.4 km/h
19.43s: 31.8 km/h
20.88s: 45.3 km/h
22.41s: 42.7 km/h
23.86s: 45.3 km/h
25.44s: 33.8 km/h
26.93s: 44.6 km/h
28.43s: 30.5 km/h
29.86s: 41.8 km/h
31.19s: 35.7 km/h
32.50s: 37.8 km/h
33.81s: 36.6 km/h
35.19s: 35.9 km/h
36.54s: 35.2 km/h
37.83s: 43.3 km/h
---------------------------------------
Total Points: 24
Average Speed: 41.6 km/h
Maximum Speed: 66.2 km/h
Minimum Speed: 30.5 km/h
