Net Speeds - Session 1 - 20250523_162055
---------------------------------------
0.00s: 35.2 km/h
1.50s: 34.0 km/h
4.57s: 34.6 km/h
6.07s: 29.4 km/h
9.04s: 36.9 km/h
10.61s: 40.1 km/h
12.07s: 49.8 km/h
13.53s: 49.7 km/h
16.14s: 54.8 km/h
17.49s: 56.2 km/h
18.84s: 52.3 km/h
20.19s: 36.3 km/h
21.51s: 46.6 km/h
22.92s: 37.4 km/h
25.68s: 31.0 km/h
27.11s: 37.4 km/h
28.57s: 35.5 km/h
31.49s: 36.3 km/h
32.92s: 37.0 km/h
35.99s: 47.4 km/h
37.51s: 47.1 km/h
---------------------------------------
Total Points: 21
Average Speed: 41.2 km/h
Maximum Speed: 56.2 km/h
Minimum Speed: 29.4 km/h
