Net Speeds - Session 1 - 20250524_095030
---------------------------------------
0.00s: 49.3 km/h
1.50s: 40.5 km/h
2.95s: 41.2 km/h
4.44s: 41.4 km/h
5.94s: 39.3 km/h
7.37s: 48.4 km/h
8.87s: 47.2 km/h
10.33s: 51.3 km/h
11.84s: 39.9 km/h
13.36s: 37.4 km/h
14.85s: 46.1 km/h
16.37s: 38.3 km/h
17.87s: 50.2 km/h
20.90s: 45.7 km/h
22.42s: 40.3 km/h
25.42s: 49.8 km/h
26.93s: 43.1 km/h
28.45s: 31.9 km/h
29.87s: 37.2 km/h
31.16s: 34.8 km/h
32.52s: 31.4 km/h
33.83s: 36.9 km/h
35.13s: 40.8 km/h
36.43s: 35.9 km/h
37.83s: 35.6 km/h
---------------------------------------
Total Points: 25
Average Speed: 41.4 km/h
Maximum Speed: 51.3 km/h
Minimum Speed: 31.4 km/h
