Net Speeds - Session 1 - 20250521_134333
---------------------------------------
0.00s: 24.5 km/h
3.67s: 34.7 km/h
3.77s: 34.7 km/h
5.21s: 28.8 km/h
5.31s: 28.8 km/h
5.56s: 69.1 km/h
5.71s: 69.1 km/h
5.61s: 69.1 km/h
6.72s: 23.3 km/h
6.82s: 23.3 km/h
7.09s: 71.1 km/h
7.24s: 71.1 km/h
7.14s: 71.1 km/h
8.17s: 36.4 km/h
8.27s: 36.4 km/h
8.55s: 76.3 km/h
8.70s: 76.3 km/h
8.60s: 76.3 km/h
9.42s: 11.8 km/h
9.52s: 11.8 km/h
9.46s: 14.1 km/h
9.56s: 7.8 km/h
9.58s: 9.9 km/h
10.00s: 72.0 km/h
10.15s: 72.0 km/h
10.05s: 72.0 km/h
10.94s: 21.5 km/h
---------------------------------------
Total Points: 27
Average Speed: 44.9 km/h
Maximum Speed: 76.3 km/h
Minimum Speed: 7.8 km/h
