Net Speeds - Session 1 - 20250524_111713
---------------------------------------
0.00s: 44.8 km/h
1.70s: 35.8 km/h
3.08s: 58.7 km/h
4.55s: 51.8 km/h
6.06s: 34.4 km/h
7.58s: 40.2 km/h
10.54s: 42.9 km/h
11.84s: 57.6 km/h
13.19s: 40.5 km/h
14.47s: 56.9 km/h
15.83s: 35.5 km/h
17.23s: 40.2 km/h
18.62s: 40.0 km/h
19.98s: 43.5 km/h
21.43s: 40.5 km/h
22.82s: 68.0 km/h
24.24s: 42.3 km/h
25.63s: 54.8 km/h
27.20s: 52.5 km/h
28.70s: 53.3 km/h
30.09s: 54.3 km/h
31.40s: 53.9 km/h
32.74s: 45.8 km/h
34.03s: 37.9 km/h
35.37s: 43.5 km/h
36.76s: 47.6 km/h
---------------------------------------
Total Points: 26
Average Speed: 46.8 km/h
Maximum Speed: 68.0 km/h
Minimum Speed: 34.4 km/h
