Net Speeds - Session 1 - 20250512_181902
---------------------------------------
0.00s: 12.4 km/h
0.83s: 19.3 km/h
1.97s: 20.9 km/h
2.82s: 12.0 km/h
4.40s: 17.8 km/h
5.67s: 17.3 km/h
6.81s: 21.6 km/h
7.99s: 19.6 km/h
8.80s: 65.1 km/h
9.13s: 19.8 km/h
10.39s: 19.1 km/h
11.55s: 11.8 km/h
11.85s: 9.7 km/h
12.80s: 19.9 km/h
13.96s: 17.5 km/h
15.22s: 18.6 km/h
16.34s: 21.1 km/h
17.57s: 30.4 km/h
18.70s: 22.2 km/h
19.16s: 3.3 km/h
21.16s: 20.1 km/h
---------------------------------------
Total Points: 21
Average Speed: 20.0 km/h
Maximum Speed: 65.1 km/h
Minimum Speed: 3.3 km/h
