Net Speeds - Session 2 - 20250512_161658
---------------------------------------
0.00s: 5.2 km/h
16.97s: 22.9 km/h
20.27s: 33.4 km/h
22.29s: 41.8 km/h
23.40s: 32.8 km/h
28.65s: 40.2 km/h
29.79s: 32.9 km/h
30.95s: 31.0 km/h
31.40s: 3.2 km/h
31.71s: 7.8 km/h
32.00s: 11.7 km/h
36.89s: 59.2 km/h
37.04s: 39.1 km/h
37.22s: 28.5 km/h
37.37s: 4.6 km/h
37.66s: 52.6 km/h
42.91s: 22.4 km/h
49.26s: 32.5 km/h
51.40s: 39.9 km/h
53.33s: 37.5 km/h
55.86s: 19.7 km/h
58.16s: 44.0 km/h
---------------------------------------
Total Points: 22
Average Speed: 29.2 km/h
Maximum Speed: 59.2 km/h
Minimum Speed: 3.2 km/h
