Net Speeds - Session 1 - 20250521_135236
---------------------------------------
0.00s: 20.4 km/h
1.38s: 23.2 km/h
2.70s: 23.0 km/h
5.47s: 30.1 km/h
6.91s: 23.1 km/h
8.34s: 33.4 km/h
8.36s: 23.5 km/h
9.79s: 25.8 km/h
9.81s: 18.2 km/h
11.18s: 32.1 km/h
12.75s: 34.7 km/h
14.20s: 30.2 km/h
15.70s: 28.4 km/h
15.72s: 20.0 km/h
17.23s: 31.5 km/h
18.70s: 23.1 km/h
20.17s: 30.5 km/h
21.70s: 30.3 km/h
23.14s: 32.1 km/h
24.64s: 21.3 km/h
26.19s: 30.9 km/h
27.68s: 20.2 km/h
29.20s: 32.1 km/h
30.71s: 28.3 km/h
32.18s: 30.1 km/h
33.70s: 20.2 km/h
35.14s: 30.8 km/h
---------------------------------------
Total Points: 27
Average Speed: 26.9 km/h
Maximum Speed: 34.7 km/h
Minimum Speed: 18.2 km/h
