Net Speeds - Session 1 - 20250524_114329
---------------------------------------
0.00s: 47.0 km/h
1.41s: 68.1 km/h
2.83s: 63.1 km/h
4.17s: 78.8 km/h
5.56s: 70.4 km/h
6.97s: 66.9 km/h
11.40s: 70.5 km/h
12.90s: 78.5 km/h
14.38s: 70.4 km/h
17.38s: 79.7 km/h
18.89s: 65.0 km/h
20.39s: 50.4 km/h
21.87s: 86.0 km/h
23.39s: 79.2 km/h
24.87s: 55.1 km/h
26.38s: 61.6 km/h
27.87s: 56.4 km/h
29.40s: 73.9 km/h
30.88s: 49.7 km/h
32.42s: 56.1 km/h
33.94s: 65.7 km/h
35.40s: 60.2 km/h
36.84s: 61.4 km/h
38.38s: 55.1 km/h
---------------------------------------
Total Points: 24
Average Speed: 65.4 km/h
Maximum Speed: 86.0 km/h
Minimum Speed: 47.0 km/h
