Net Speeds - Session 1 - 20250614_192250
---------------------------------------
0.00s: 75.9 km/h
1.22s: 82.5 km/h
2.39s: 78.1 km/h
3.56s: 77.1 km/h
4.75s: 76.4 km/h
6.01s: 82.2 km/h
7.24s: 78.8 km/h
8.43s: 86.4 km/h
9.64s: 84.5 km/h
10.92s: 86.5 km/h
12.15s: 96.0 km/h
13.33s: 83.1 km/h
14.53s: 76.0 km/h
15.76s: 84.6 km/h
16.93s: 85.3 km/h
18.13s: 74.0 km/h
19.34s: 81.7 km/h
20.54s: 82.9 km/h
21.71s: 86.3 km/h
22.94s: 80.0 km/h
24.15s: 74.0 km/h
25.37s: 76.4 km/h
26.57s: 78.1 km/h
27.81s: 75.5 km/h
29.03s: 79.9 km/h
30.21s: 74.9 km/h
31.36s: 77.9 km/h
---------------------------------------
Total Points: 27
Average Speed: 80.6 km/h
Maximum Speed: 96.0 km/h
Minimum Speed: 74.0 km/h
