Net Speeds - Session 1 - 20250515_180202
---------------------------------------
0.00s: 25.7 km/h
0.88s: 26.5 km/h
2.00s: 46.0 km/h
3.25s: 24.2 km/h
4.43s: 32.2 km/h
5.71s: 22.3 km/h
6.84s: 38.3 km/h
8.03s: 24.9 km/h
8.77s: 11.8 km/h
9.17s: 39.9 km/h
10.44s: 24.0 km/h
11.22s: 12.3 km/h
11.61s: 33.3 km/h
12.84s: 25.5 km/h
14.00s: 37.0 km/h
15.26s: 23.6 km/h
16.37s: 36.1 km/h
17.62s: 22.5 km/h
18.74s: 45.6 km/h
19.25s: 5.1 km/h
21.20s: 43.7 km/h
---------------------------------------
Total Points: 21
Average Speed: 28.6 km/h
Maximum Speed: 46.0 km/h
Minimum Speed: 5.1 km/h
