Net Speeds - Session 1 - 20250513_144423
---------------------------------------
0.00s: 8.4 km/h
1.22s: 9.8 km/h
1.37s: 21.3 km/h
3.82s: 36.6 km/h
3.86s: 157.6 km/h
3.92s: 450.8 km/h
3.97s: 175.5 km/h
4.01s: 225.9 km/h
4.12s: 213.8 km/h
4.17s: 146.9 km/h
4.19s: 143.8 km/h
4.26s: 101.7 km/h
4.32s: 109.1 km/h
4.38s: 166.4 km/h
4.42s: 158.0 km/h
4.46s: 162.3 km/h
4.48s: 174.6 km/h
4.51s: 157.9 km/h
4.56s: 335.2 km/h
4.62s: 101.0 km/h
4.68s: 101.3 km/h
4.75s: 160.4 km/h
4.82s: 134.6 km/h
4.86s: 145.1 km/h
4.92s: 204.0 km/h
5.02s: 59.3 km/h
8.88s: 65.0 km/h
9.09s: 6.1 km/h
9.26s: 16.0 km/h
10.06s: 9.9 km/h
11.19s: 5.2 km/h
11.38s: 6.9 km/h
---------------------------------------
Total Points: 32
Average Speed: 124.1 km/h
Maximum Speed: 450.8 km/h
Minimum Speed: 5.2 km/h
