Net Speeds - Session 1 - 20250524_155023
---------------------------------------
0.00s: 46.0 km/h
1.53s: 56.2 km/h
5.98s: 53.0 km/h
8.98s: 57.7 km/h
10.55s: 51.2 km/h
11.99s: 51.1 km/h
13.43s: 53.1 km/h
14.98s: 46.1 km/h
16.50s: 61.2 km/h
17.96s: 50.5 km/h
19.53s: 56.5 km/h
20.91s: 58.2 km/h
22.46s: 46.6 km/h
24.01s: 45.2 km/h
25.50s: 47.8 km/h
27.00s: 53.8 km/h
28.53s: 52.8 km/h
30.06s: 50.2 km/h
31.56s: 51.4 km/h
32.98s: 59.9 km/h
34.59s: 61.9 km/h
36.04s: 44.5 km/h
37.60s: 44.8 km/h
---------------------------------------
Total Points: 23
Average Speed: 52.2 km/h
Maximum Speed: 61.9 km/h
Minimum Speed: 44.5 km/h
