Net Speeds - Session 1 - 20250523_132539
---------------------------------------
0.00s: 55.8 km/h
1.30s: 47.0 km/h
2.64s: 59.0 km/h
3.99s: 63.5 km/h
5.36s: 61.2 km/h
6.70s: 57.1 km/h
8.12s: 49.8 km/h
9.57s: 67.3 km/h
11.03s: 59.4 km/h
12.49s: 60.9 km/h
14.01s: 45.8 km/h
17.01s: 58.0 km/h
18.52s: 49.0 km/h
21.54s: 49.2 km/h
22.95s: 49.1 km/h
24.45s: 51.0 km/h
25.98s: 51.7 km/h
27.46s: 48.2 km/h
28.99s: 57.3 km/h
30.46s: 49.7 km/h
31.97s: 43.8 km/h
33.40s: 46.3 km/h
34.74s: 53.5 km/h
36.07s: 50.0 km/h
37.35s: 53.9 km/h
---------------------------------------
Total Points: 25
Average Speed: 53.5 km/h
Maximum Speed: 67.3 km/h
Minimum Speed: 43.8 km/h
