Net Speeds - Session 1 - 20250511_105653
---------------------------------------
0.00s: 32.4 km/h
0.88s: 21.7 km/h
2.00s: 37.1 km/h
3.24s: 20.1 km/h
4.43s: 28.5 km/h
5.71s: 19.5 km/h
6.84s: 33.3 km/h
8.02s: 21.3 km/h
9.17s: 32.8 km/h
10.43s: 21.0 km/h
11.22s: 10.3 km/h
11.61s: 27.0 km/h
12.83s: 21.5 km/h
14.00s: 30.3 km/h
15.26s: 21.0 km/h
16.37s: 31.7 km/h
17.62s: 20.4 km/h
18.73s: 38.4 km/h
21.20s: 34.6 km/h
22.47s: 20.5 km/h
23.64s: 27.2 km/h
24.88s: 21.5 km/h
26.00s: 34.9 km/h
---------------------------------------
Total Points: 23
Average Speed: 26.4 km/h
Maximum Speed: 38.4 km/h
Minimum Speed: 10.3 km/h
