Avg R-L Transit Speeds - Session 1 - 20250521_231436
---------------------------------------
0.00s: 44.3 km/h
1.52s: 55.6 km/h
2.97s: 50.6 km/h
4.58s: 49.8 km/h
6.04s: 32.4 km/h
6.06s: 19.6 km/h
6.06s: 11.9 km/h
6.04s: 24.3 km/h
7.69s: 18.1 km/h
7.72s: 16.8 km/h
7.73s: 16.5 km/h
7.74s: 16.7 km/h
8.99s: 53.8 km/h
10.48s: 52.9 km/h
11.52s: 3.6 km/h
11.54s: 3.1 km/h
11.95s: 3.0 km/h
12.01s: 55.9 km/h
12.13s: 2.4 km/h
12.38s: 3.7 km/h
12.75s: 2.8 km/h
13.46s: 40.3 km/h
13.47s: 27.7 km/h
15.04s: 53.7 km/h
16.52s: 68.2 km/h
18.07s: 56.4 km/h
19.57s: 50.2 km/h
20.99s: 55.3 km/h
22.54s: 61.1 km/h
23.02s: 1.3 km/h
---------------------------------------
Total Transits Recorded: 30
Overall Average Speed: 31.7 km/h
Maximum Avg Transit Speed: 68.2 km/h
Minimum Avg Transit Speed: 1.3 km/h
