Net Speeds - Session 1 - 20250522_102127
---------------------------------------
0.00s: 66.3 km/h
1.35s: 44.3 km/h
4.34s: 49.1 km/h
5.82s: 50.2 km/h
7.31s: 40.3 km/h
8.84s: 79.5 km/h
10.33s: 39.2 km/h
11.76s: 72.3 km/h
13.09s: 44.0 km/h
14.41s: 46.2 km/h
15.69s: 41.8 km/h
17.12s: 54.8 km/h
18.44s: 43.6 km/h
19.77s: 59.9 km/h
21.10s: 41.2 km/h
23.88s: 40.6 km/h
25.30s: 46.1 km/h
26.75s: 47.0 km/h
28.23s: 43.5 km/h
29.67s: 49.9 km/h
31.26s: 46.0 km/h
32.73s: 50.9 km/h
34.20s: 69.3 km/h
35.74s: 36.2 km/h
37.23s: 50.7 km/h
38.74s: 55.3 km/h
---------------------------------------
Total Points: 26
Average Speed: 50.3 km/h
Maximum Speed: 79.5 km/h
Minimum Speed: 36.2 km/h
