Net Speeds - Session 1 - 20250523_142821
---------------------------------------
0.00s: 35.5 km/h
1.51s: 54.3 km/h
2.98s: 65.6 km/h
4.50s: 62.1 km/h
6.08s: 45.5 km/h
8.83s: 59.9 km/h
10.14s: 31.7 km/h
11.46s: 63.0 km/h
12.80s: 56.0 km/h
14.11s: 48.5 km/h
15.46s: 48.0 km/h
16.89s: 54.2 km/h
18.25s: 60.8 km/h
19.68s: 49.4 km/h
21.16s: 43.1 km/h
22.56s: 39.5 km/h
24.03s: 47.1 km/h
25.54s: 51.7 km/h
27.09s: 54.8 km/h
28.66s: 48.8 km/h
30.10s: 52.9 km/h
31.54s: 63.5 km/h
33.08s: 42.6 km/h
34.57s: 64.4 km/h
36.09s: 48.7 km/h
37.61s: 38.0 km/h
---------------------------------------
Total Points: 26
Average Speed: 51.1 km/h
Maximum Speed: 65.6 km/h
Minimum Speed: 31.7 km/h
