Net Speeds - Session 1 - 20250523_135307
---------------------------------------
0.00s: 52.9 km/h
1.41s: 62.2 km/h
2.82s: 52.9 km/h
4.23s: 55.0 km/h
5.77s: 54.1 km/h
8.80s: 57.3 km/h
11.80s: 55.3 km/h
13.25s: 72.2 km/h
14.79s: 54.7 km/h
16.26s: 64.1 km/h
20.87s: 54.9 km/h
22.36s: 52.0 km/h
23.81s: 54.0 km/h
26.79s: 52.9 km/h
28.08s: 57.1 km/h
29.38s: 64.0 km/h
30.73s: 57.1 km/h
32.07s: 48.6 km/h
33.46s: 50.2 km/h
34.80s: 30.1 km/h
36.14s: 26.5 km/h
37.54s: 68.0 km/h
---------------------------------------
Total Points: 22
Average Speed: 54.4 km/h
Maximum Speed: 72.2 km/h
Minimum Speed: 26.5 km/h
