Net Speeds - Session 1 - 20250509_160739
---------------------------------------
Point 1: Time 0.00s, Speed 52.8 km/h
Point 2: Time 1.25s, Speed 33.5 km/h
Point 3: Time 2.39s, Speed 48.0 km/h
Point 4: Time 3.66s, Speed 37.6 km/h
Point 5: Time 4.80s, Speed 73.2 km/h
Point 6: Time 6.03s, Speed 32.3 km/h
Point 7: Time 7.20s, Speed 37.8 km/h
Point 8: Time 8.45s, Speed 27.6 km/h
Point 9: Time 9.66s, Speed 49.1 km/h
Point 10: Time 10.96s, Speed 29.0 km/h
Point 11: Time 12.08s, Speed 46.0 km/h
Point 12: Time 13.42s, Speed 29.4 km/h
Point 13: Time 14.56s, Speed 41.8 km/h
Point 14: Time 15.83s, Speed 31.3 km/h
Point 15: Time 16.98s, Speed 60.3 km/h
Point 16: Time 18.22s, Speed 28.9 km/h
Point 17: Time 19.37s, Speed 40.7 km/h
Point 18: Time 20.60s, Speed 30.7 km/h
Point 19: Time 21.82s, Speed 43.1 km/h
Point 20: Time 23.10s, Speed 31.1 km/h
Point 21: Time 24.30s, Speed 44.0 km/h
Point 22: Time 25.56s, Speed 36.8 km/h
Point 23: Time 26.89s, Speed 17.5 km/h
Point 24: Time 27.95s, Speed 30.3 km/h
Point 25: Time 29.12s, Speed 42.2 km/h
Point 26: Time 30.33s, Speed 28.8 km/h
Point 27: Time 31.49s, Speed 47.2 km/h
---------------------------------------
Total Points: 27
Average Speed: 38.9 km/h
Maximum Speed: 73.2 km/h
Minimum Speed: 17.5 km/h
