Net Speeds - Session 1 - 20250523_100104
---------------------------------------
0.00s: 36.6 km/h
4.51s: 29.3 km/h
6.06s: 43.4 km/h
7.52s: 46.2 km/h
9.06s: 44.5 km/h
10.45s: 45.0 km/h
12.00s: 58.7 km/h
13.51s: 54.2 km/h
16.46s: 38.0 km/h
18.04s: 46.0 km/h
19.42s: 45.4 km/h
22.13s: 32.5 km/h
23.01s: 30.4 km/h
24.73s: 46.5 km/h
26.23s: 32.0 km/h
27.48s: 39.7 km/h
28.84s: 47.0 km/h
30.33s: 52.9 km/h
31.74s: 54.9 km/h
34.67s: 43.4 km/h
37.62s: 50.5 km/h
---------------------------------------
Total Points: 21
Average Speed: 43.7 km/h
Maximum Speed: 58.7 km/h
Minimum Speed: 29.3 km/h
