Net Speeds - Session 1 - 20250522_143041
---------------------------------------
0.00s: 26.7 km/h
1.47s: 34.2 km/h
2.95s: 40.6 km/h
4.47s: 47.6 km/h
6.86s: 12.0 km/h
8.41s: 34.5 km/h
11.09s: 46.6 km/h
12.48s: 43.6 km/h
13.90s: 45.2 km/h
16.77s: 35.2 km/h
19.69s: 37.6 km/h
21.10s: 55.1 km/h
22.59s: 47.1 km/h
24.14s: 23.9 km/h
27.08s: 42.6 km/h
34.57s: 35.8 km/h
36.07s: 32.5 km/h
37.34s: 36.3 km/h
---------------------------------------
Total Points: 18
Average Speed: 37.6 km/h
Maximum Speed: 55.1 km/h
Minimum Speed: 12.0 km/h
