Net Speeds - Session 1 - 20250521_152819
---------------------------------------
0.00s: 41.5 km/h
4.35s: 55.3 km/h
5.77s: 50.2 km/h
7.28s: 41.7 km/h
8.81s: 52.5 km/h
10.24s: 47.1 km/h
13.27s: 53.4 km/h
14.80s: 47.0 km/h
16.27s: 59.9 km/h
17.77s: 52.9 km/h
20.83s: 51.6 km/h
22.31s: 47.7 km/h
23.78s: 62.6 km/h
25.25s: 46.1 km/h
26.33s: 13.0 km/h
26.70s: 49.6 km/h
28.05s: 47.5 km/h
29.34s: 41.1 km/h
30.67s: 39.6 km/h
32.02s: 45.4 km/h
33.36s: 51.5 km/h
34.73s: 52.6 km/h
36.13s: 43.1 km/h
---------------------------------------
Total Points: 41
Average Speed: 46.6 km/h
Maximum Speed: 62.6 km/h
Minimum Speed: 13.0 km/h
