Net Speeds - Session 1 - 20250522_134820
---------------------------------------
0.00s: 35.3 km/h
1.48s: 51.0 km/h
2.96s: 68.0 km/h
4.44s: 41.3 km/h
5.88s: 48.0 km/h
7.44s: 44.8 km/h
8.94s: 54.6 km/h
10.40s: 55.2 km/h
11.97s: 52.0 km/h
13.47s: 58.6 km/h
15.00s: 51.6 km/h
16.52s: 61.7 km/h
17.97s: 42.9 km/h
19.31s: 55.5 km/h
20.57s: 44.0 km/h
21.87s: 53.8 km/h
23.21s: 46.0 km/h
24.52s: 46.2 km/h
25.92s: 44.7 km/h
27.35s: 47.2 km/h
28.67s: 62.5 km/h
30.13s: 42.7 km/h
31.54s: 50.2 km/h
34.52s: 50.6 km/h
36.05s: 44.0 km/h
37.50s: 50.5 km/h
---------------------------------------
Total Points: 26
Average Speed: 50.1 km/h
Maximum Speed: 68.0 km/h
Minimum Speed: 35.3 km/h
