Net Speeds - Session 1 - 20250524_114622
---------------------------------------
0.00s: 35.4 km/h
1.43s: 54.8 km/h
2.93s: 52.3 km/h
4.44s: 59.9 km/h
5.91s: 60.9 km/h
7.42s: 54.3 km/h
10.43s: 67.8 km/h
11.90s: 64.2 km/h
13.34s: 79.6 km/h
15.92s: 63.3 km/h
17.28s: 53.0 km/h
18.60s: 53.4 km/h
19.98s: 49.5 km/h
21.35s: 58.4 km/h
22.73s: 53.9 km/h
24.17s: 51.5 km/h
26.97s: 55.3 km/h
28.40s: 44.4 km/h
31.44s: 53.7 km/h
32.87s: 51.1 km/h
34.43s: 59.3 km/h
35.90s: 53.0 km/h
37.40s: 51.0 km/h
39.06s: 55.8 km/h
---------------------------------------
Total Points: 24
Average Speed: 55.7 km/h
Maximum Speed: 79.6 km/h
Minimum Speed: 35.4 km/h
